services:
  api:
    build:
      context: ../../  # Volte até o diretório correto do projeto
      dockerfile: src/Backend/MyBookRental.API/Dockerfile
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DatabaseType=0
      - ConnectionStrings__ConnectionMySQLServer=Server=db;Database=AluLibrary2;Uid=root;Pwd=root;
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: mybookrental-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: AluLibrary2
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
